# app-server-1

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/app/hupi/config/: SwaggerConfig.java
src/main/java/com/app/hupi/constant/: Constant.java  DataResult.java  HupiConfig.java
src/main/java/com/app/hupi/controller/: AContorller.java  AdminContorller.java  AppointmentContorller.java  AttentionContorller.java  AuthOrderContorller.java  CmsContorller.java  CodeContorller.java  CommentContorller.java  CouponContorller.java  DemandContorller.java  EmployerContorller.java  EmployerOrderContorller.java  FiledController.java  PayContorller.java  ServicePriceContorller.java  SubsContorller.java  TutoringContorller.java  TutoringOrderContorller.java  UserContorller.java  VipContorller.java  WithdrawalContorller.java
src/main/java/com/app/hupi/domain/: AccountDetail.java  Admin.java  Appointment.java  Attention.java  AuthOrder.java  Code.java  Comment.java  Coupon.java  CouponDetail.java  CouponOrder.java  Demand.java  Employer.java  ServicePrice.java  Tutoring.java  TutoringOrder.java  Vip.java  VipOrder.java  Withdrawal.java
src/main/java/com/app/hupi/enums/: PayWay.java
src/main/java/com/app/hupi/exception/: BusinessException.java  KiteException.java  MySimpleMappingExceptionResolver.java
src/main/java/com/app/hupi/filter/: MyFilter.java
src/main/java/com/app/hupi/mapper/: AccountDetailMapper.java  AdminMapper.java  AppointmentMapper.java  AttentionMapper.java  AuthOrderMapper.java  CodeMapper.java  CommentMapper.java  CouponDetailMapper.java  CouponMapper.java  CouponOrderMapper.java  DemandMapper.java  EmployerMapper.java  ServicePriceMapper.java  TutoringMapper.java  TutoringOrderMapper.java  VipMapper.java  VipOrderMapper.java  WithdrawalMapper.java
src/main/java/com/app/hupi/service/: AppointmentService.java  AttentionService.java  AuthOrderService.java  CodeService.java  CommentService.java  CouponDetailService.java  CouponOrderService.java  CouponService.java  DemandService.java  EmployerService.java  ServicePriceService.java  TutoringOrderService.java  TutoringService.java  VipOrderService.java  VipService.java  WithdrawalService.java  WxService.java
src/main/java/com/app/hupi/service/impl/: AppointmentServiceImpl.java  AttentionServiceImpl.java  AuthOrderServiceImpl.java  CodeServiceImpl.java  CommentServiceImpl.java  CouponDetailServiceImpl.java  CouponOrderServiceImpl.java  CouponServiceImpl.java  DemandServiceImpl.java  EmployerServiceImpl.java  ServicePriceServiceImpl.java  TutoringOrderServiceImpl.java  TutoringServiceImpl.java  VipOrderServiceImpl.java  VipServiceImpl.java  WithdrawalServiceImpl.java
src/main/java/com/app/hupi/test/: OSSConfig.java  OSSUploadUtil.java  Test.java
src/main/java/com/app/hupi/util/: AlipayConfig.java  BeanUtil.java  CodeUtil.java  CookieUtil.java  DateUtil.java  DeliveryTimeUtil.java  DoubleUtil.java  HttpClientUtil.java  JsonUtil.java  KiteUUID.java  ListUtil.java  LngAndLatUtils.java  LoggerUtil.java  MD5Util.java  MapUtil.java  MoneyUtil.java  PathUtil.java  SMSUtil.java  StringUtil.java  UserUtil.java  WebUtil.java
src/main/java/com/app/hupi/vo/: AppointmentAddVO.java  AttentionListVO.java  BankInfoVO.java  CommentAddVO.java  CommentVo.java  CouponAddVo.java  DeliveryResumeVO.java  DemandAddVO.java  DemandListVO.java  EduExperienceVO.java  EduVo.java  EmployerAddVO.java  EmployerCmsVo.java  EmployerOrderListVO.java  EmployerUserInfo.java  IntroduceVo.java  LngAndLatVO.java  LoginVO.java  PayParamVo.java  ScheduleObjVo.java  ScheduleVo.java  ServicePriceAddVo.java  SimpleTutoring.java  SimpleUserVo.java  SubsVO.java  ToturingUserInfo.java  TutoringAddVO.java  TutoringBaseInfo.java  TutoringDetailCmsVo.java  TutoringDetailVO.java  TutoringListVO.java  TutoringOrderListVO.java  TutoringRegisterVO.java  UserInfoVO.java  UserVO.java  VipAddVo.java  VipVO.java  WithdrawalAddVo.java  WithdrawalListVo.java  WorkExperienceVO.java  (+1 more)
src/main/java/com/app/hupi/wxpay/: ConfigUtil.java  MD5Util.java  MyX509TrustManager.java  PayCommonUtil.java  XMLUtil.java
src/main/resources/: applicationContext-redis.xml  beans.xml  ehcache-setting.xml  log4j.properties  mybatis-config.xml  properties.properties  redis.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
