 ###############jdbc start#############################
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/kite?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=123456

#
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/stu?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
#username=root
#password=123456
###############jdbc end###############################
#
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/free_hire_new?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=123abc123



###############redis start#############################
#访问地址  
redis.host=localhost
#访问端口  
redis.port=6379  
#注意，如果没有password，此处不设置值，但这一项要保留  
redis.password=123
  
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。  
redis.maxIdle=100
redis.maxTotal=1000
#连接池的最大数据库连接数。设为0表示无限制  
redis.maxActive=300
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。  
redis.maxWait=10000
redis.maxWaitMillis=30000
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；  
redis.testOnBorrow=true
###############redis end###############################


###############swagger start#############################
swagger.enabled=true
###############swagger end###############################

##########################mybatis################################
mybatis.table.auto=update
mybatis.model.pack=com.app.hupi.domain
mybatis.database.type=mysql

##########################mybatis################################
